package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import gui.components.InputField;
import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Author generated by hbm2java
 */
@Entity
@Table(name = "author",
        catalog = "etask_78"
)
public class Author implements java.io.Serializable {

    private Integer id;
    private String firstName;
    private String lastName;
    private String middleName;
    private Date dateOfBirth;
    private Date dateOfDeath;
    private Set<Book> books = new HashSet<Book>(0);

    public Author() {
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Author other = (Author) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }
    
    

    @Override
    public String toString() {
        String msg = firstName+" "+lastName+" "+middleName+" Родился в ";
        java.sql.Date birth = (java.sql.Date) dateOfBirth;
        msg += birth.toLocalDate().format(InputField.DATE_FORMATTER);
        if (dateOfDeath != null) {
            msg += " Умер в ";
            java.sql.Date death = (java.sql.Date) dateOfDeath;
            msg += death.toLocalDate().format(InputField.DATE_FORMATTER);
        }
        return msg;
    }

    public Author(String firstName, String lastName, Date dateOfBirth) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.dateOfBirth = dateOfBirth;
    }

    public Author(String firstName, String lastName, String middleName, Date dateOfBirth, Date dateOfDeath, Set<Book> books) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.middleName = middleName;
        this.dateOfBirth = dateOfBirth;
        this.dateOfDeath = dateOfDeath;
        this.books = books;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "firstName", nullable = false, length = 45)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "lastName", nullable = false, length = 45)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "middleName", length = 45)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "dateOfBirth", nullable = false, length = 10)
    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }

    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "dateOfDeath", length = 10)
    public Date getDateOfDeath() {
        return this.dateOfDeath;
    }

    public void setDateOfDeath(Date dateOfDeath) {
        this.dateOfDeath = dateOfDeath;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "book_author", catalog = "etask_78", joinColumns = {
        @JoinColumn(name = "authorId", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "bookId", nullable = false, updatable = false)})
    public Set<Book> getBooks() {
        return this.books;
    }

    public void setBooks(Set<Book> books) {
        this.books = books;
    }

}
