package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "book",
        catalog = "etask_78"
)
public class Book implements java.io.Serializable {

    private Integer id;
    private Publisher publisher;
    private String name;
    private String description;
    private String isbn;
    private float cost;
    private Set<SaleBook> saleBooks = new HashSet<SaleBook>(0);
    private Set<Genre> genres = new HashSet<Genre>(0);
    private Set<Author> authors = new HashSet<Author>(0);
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private Set<Storage> storages = new HashSet<Storage>(0);

    public Book() {
    }

    public Book(Publisher publisher, String name, String description, String isbn, float cost) {
        this.publisher = publisher;
        this.name = name;
        this.description = description;
        this.isbn = isbn;
        this.cost = cost;
    }

    public Book(Publisher publisher, String name, String description, String isbn, float cost, Set<SaleBook> saleBooks, Set<Genre> genres, Set<Author> authors, Set<Purchase> purchases, Set<Storage> storages) {
        this.publisher = publisher;
        this.name = name;
        this.description = description;
        this.isbn = isbn;
        this.cost = cost;
        this.saleBooks = saleBooks;
        this.genres = genres;
        this.authors = authors;
        this.purchases = purchases;
        this.storages = storages;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "publisherId", nullable = false)
    public Publisher getPublisher() {
        return this.publisher;
    }

    public void setPublisher(Publisher publisher) {
        this.publisher = publisher;
    }

    @Column(name = "name", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "description", nullable = false, length = 65535)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "ISBN", nullable = false, length = 45)
    public String getIsbn() {
        return this.isbn;
    }

    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    @Column(name = "cost", nullable = false, precision = 12, scale = 0)
    public float getCost() {
        return this.cost;
    }

    public void setCost(float cost) {
        this.cost = cost;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "book")
    public Set<SaleBook> getSaleBooks() {
        return this.saleBooks;
    }

    public void setSaleBooks(Set<SaleBook> saleBooks) {
        this.saleBooks = saleBooks;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "book_genre", catalog = "etask_78", joinColumns = {
        @JoinColumn(name = "bookId", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "genreId", nullable = false, updatable = false)})
    public Set<Genre> getGenres() {
        return this.genres;
    }

    public void setGenres(Set<Genre> genres) {
        this.genres = genres;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "book_author", catalog = "etask_78", joinColumns = {
        @JoinColumn(name = "bookId", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "authorId", nullable = false, updatable = false)})
    public Set<Author> getAuthors() {
        return this.authors;
    }

    public void setAuthors(Set<Author> authors) {
        this.authors = authors;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "book")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }

    public void setPurchases(Set<Purchase> purchases) {
        this.purchases = purchases;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "book")
    public Set<Storage> getStorages() {
        return this.storages;
    }

    public void setStorages(Set<Storage> storages) {
        this.storages = storages;
    }

}
