package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Manager generated by hbm2java
 */
@Entity
@Table(name = "manager",
        catalog = "etask_78"
)
public class Manager extends User implements java.io.Serializable {

    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private Set<Sale> sales = new HashSet<Sale>(0);

    public Manager() {
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "manager")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }

    public void setPurchases(Set<Purchase> purchases) {
        this.purchases = purchases;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "manager")
    public Set<Sale> getSales() {
        return this.sales;
    }

    public void setSales(Set<Sale> sales) {
        this.sales = sales;
    }

}
