package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SaleBookId generated by hbm2java
 */
@Embeddable
public class SaleBookId implements java.io.Serializable {

    private int bookId;
    private int saleId;

    public SaleBookId() {
    }

    public SaleBookId(int bookId, int saleId) {
        this.bookId = bookId;
        this.saleId = saleId;
    }

    @Column(name = "bookId", nullable = false)
    public int getBookId() {
        return this.bookId;
    }

    public void setBookId(int bookId) {
        this.bookId = bookId;
    }

    @Column(name = "saleId", nullable = false)
    public int getSaleId() {
        return this.saleId;
    }

    public void setSaleId(int saleId) {
        this.saleId = saleId;
    }

    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof SaleBookId)) {
            return false;
        }
        SaleBookId castOther = (SaleBookId) other;

        return (this.getBookId() == castOther.getBookId())
                && (this.getSaleId() == castOther.getSaleId());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getBookId();
        result = 37 * result + this.getSaleId();
        return result;
    }

}
