package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Sale generated by hbm2java
 */
@Entity
@Table(name = "sale",
        catalog = "etask_78"
)
public class Sale implements java.io.Serializable {

    private int id;
    private Customer customer;
    private Manager manager;
    private Date date;
    private Set<SaleBook> saleBooks = new HashSet<SaleBook>(0);

    public Sale() {
    }

    public Sale(int id, Customer customer, Date date) {
        this.id = id;
        this.customer = customer;
        this.date = date;
    }

    public Sale(int id, Customer customer, Manager manager, Date date, Set<SaleBook> saleBooks) {
        this.id = id;
        this.customer = customer;
        this.manager = manager;
        this.date = date;
        this.saleBooks = saleBooks;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "customerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "managerId")
    public Manager getManager() {
        return this.manager;
    }

    public void setManager(Manager manager) {
        this.manager = manager;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "date", nullable = false, length = 26)
    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "sale")
    public Set<SaleBook> getSaleBooks() {
        return this.saleBooks;
    }

    public void setSaleBooks(Set<SaleBook> saleBooks) {
        this.saleBooks = saleBooks;
    }

}
