package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SaleBook generated by hbm2java
 */
@Entity
@Table(name = "sale_book",
        catalog = "etask_78"
)
public class SaleBook implements java.io.Serializable {

    private SaleBookId id;
    private Book book;
    private Sale sale;
    private int count;

    public SaleBook() {
    }

    public SaleBook(SaleBookId id, Book book, Sale sale, int count) {
        this.id = id;
        this.book = book;
        this.sale = sale;
        this.count = count;
    }

    @EmbeddedId

    @AttributeOverrides({
        @AttributeOverride(name = "bookId", column = @Column(name = "bookId", nullable = false))
        , 
        @AttributeOverride(name = "saleId", column = @Column(name = "saleId", nullable = false))})
    public SaleBookId getId() {
        return this.id;
    }

    public void setId(SaleBookId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bookId", nullable = false, insertable = false, updatable = false)
    public Book getBook() {
        return this.book;
    }

    public void setBook(Book book) {
        this.book = book;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "saleId", nullable = false, insertable = false, updatable = false)
    public Sale getSale() {
        return this.sale;
    }

    public void setSale(Sale sale) {
        this.sale = sale;
    }

    @Column(name = "count", nullable = false)
    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

}
