package entities;
// Generated 15.11.2019 14:22:23 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Storage generated by hbm2java
 */
@Entity
@Table(name = "storage",
        catalog = "etask_78"
)
public class Storage implements java.io.Serializable {

    private int id;
    private Book book;
    private int count;

    public Storage() {
    }

    public Storage(int id, Book book, int count) {
        this.id = id;
        this.book = book;
        this.count = count;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bookId", nullable = false)
    public Book getBook() {
        return this.book;
    }

    public void setBook(Book book) {
        this.book = book;
    }

    @Column(name = "count", nullable = false)
    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

}
